body {
  font-family: helvetica, arial, sans-serif;
}

h1.logo {
  font-style: italic;
  color: #373fff;
  position: fixed;
  top: 0;
  left: 0;
  margin: 30px;
  z-index: 10;
}

.hidden {
  display: none;
}

form {
  margin-top: 100px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  padding: 20px
}

div.mc-categories {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
  margin: 10px;
  padding: 20px;
  background-color: pink;
}

div.mc-categories > li {
  margin: 5px;
  list-style: none;
}

section.quiz-display {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: pink; 
}

div.slider {
  display: flex;
  height: 100vh;
  width: min-content;
  transition: trasform, 1s;
}

div.card {  
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

div.card > * {
  margin: 7.5px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 40px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  z-index: 10;
}